<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>


</head><body>

 

<div id="4835030072" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Thu Nov 16 17, 13:25:48</span></h1><div class="content">
<h2>Info</h2><p>Data: 100 instances.<br>Predictors: 1<br>Task: Classification</p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>String</th><th>Length</th></tr>
  <tr>
    <th>1</th><td>ate</td><td>?</td><td>450</td></tr>
  <tr>
    <th>2</th><td>ate</td><td>?</td><td>451</td></tr>
  <tr>
    <th>3</th><td>ate</td><td>?</td><td>452</td></tr>
  <tr>
    <th>4</th><td>ate</td><td>?</td><td>453</td></tr>
  <tr>
    <th>5</th><td>ate</td><td>?</td><td>454</td></tr>
  <tr>
    <th>6</th><td>ate</td><td>?</td><td>455</td></tr>
  <tr>
    <th>7</th><td>ate</td><td>?</td><td>456</td></tr>
  <tr>
    <th>8</th><td>ate</td><td>?</td><td>457</td></tr>
  <tr>
    <th>9</th><td>ate</td><td>?</td><td>458</td></tr>
  <tr>
    <th>10</th><td>ate</td><td>?</td><td>459</td></tr>
  <tr>
    <th>11</th><td>ate</td><td>?</td><td>460</td></tr>
  <tr>
    <th>12</th><td>ate</td><td>?</td><td>461</td></tr>
  <tr>
    <th>13</th><td>ate</td><td>?</td><td>462</td></tr>
  <tr>
    <th>14</th><td>ate</td><td>?</td><td>463</td></tr>
  <tr>
    <th>15</th><td>ate</td><td>?</td><td>464</td></tr>
  <tr>
    <th>16</th><td>ate</td><td>?</td><td>465</td></tr>
  <tr>
    <th>17</th><td>ate</td><td>?</td><td>466</td></tr>
  <tr>
    <th>18</th><td>ate</td><td>?</td><td>467</td></tr>
  <tr>
    <th>19</th><td>ate</td><td>?</td><td>468</td></tr>
  <tr>
    <th>20</th><td>ate</td><td>?</td><td>469</td></tr>
  <tr>
    <th>21</th><td>ate</td><td>?</td><td>470</td></tr>
  <tr>
    <th>22</th><td>ate</td><td>?</td><td>471</td></tr>
  <tr>
    <th>23</th><td>ate</td><td>?</td><td>472</td></tr>
  <tr>
    <th>24</th><td>ate</td><td>?</td><td>473</td></tr>
  <tr>
    <th>25</th><td>ate</td><td>?</td><td>474</td></tr>
  <tr>
    <th>26</th><td>ate</td><td>?</td><td>475</td></tr>
  <tr>
    <th>27</th><td>ate</td><td>?</td><td>476</td></tr>
  <tr>
    <th>28</th><td>ate</td><td>?</td><td>477</td></tr>
  <tr>
    <th>29</th><td>ate</td><td>?</td><td>478</td></tr>
  <tr>
    <th>30</th><td>ate</td><td>?</td><td>479</td></tr>
  <tr>
    <th>31</th><td>ate</td><td>?</td><td>480</td></tr>
  <tr>
    <th>32</th><td>ate</td><td>?</td><td>481</td></tr>
  <tr>
    <th>33</th><td>ate</td><td>?</td><td>482</td></tr>
  <tr>
    <th>34</th><td>ate</td><td>?</td><td>483</td></tr>
  <tr>
    <th>35</th><td>hwy</td><td>?</td><td>484</td></tr>
  <tr>
    <th>36</th><td>hwy</td><td>?</td><td>485</td></tr>
  <tr>
    <th>37</th><td>hwy</td><td>?</td><td>486</td></tr>
  <tr>
    <th>38</th><td>hwy</td><td>?</td><td>487</td></tr>
  <tr>
    <th>39</th><td>qty</td><td>?</td><td>488</td></tr>
  <tr>
    <th>40</th><td>qty</td><td>?</td><td>489</td></tr>
  <tr>
    <th>41</th><td>usr</td><td>?</td><td>490</td></tr>
  <tr>
    <th>42</th><td>usr</td><td>?</td><td>491</td></tr>
  <tr>
    <th>43</th><td>usr</td><td>?</td><td>492</td></tr>
  <tr>
    <th>44</th><td>bbw</td><td>?</td><td>493</td></tr>
  <tr>
    <th>45</th><td>zon</td><td>?</td><td>494</td></tr>
  <tr>
    <th>46</th><td>zon</td><td>?</td><td>495</td></tr>
  <tr>
    <th>47</th><td>bia</td><td>?</td><td>496</td></tr>
  <tr>
    <th>48</th><td>bia</td><td>?</td><td>497</td></tr>
  <tr>
    <th>49</th><td>bia</td><td>?</td><td>498</td></tr>
  <tr>
    <th>50</th><td>asc</td><td>?</td><td>499</td></tr>
  <tr>
    <th>51</th><td>ced</td><td>?</td><td>500</td></tr>
  <tr>
    <th>52</th><td>alr</td><td>?</td><td>501</td></tr>
  <tr>
    <th>53</th><td>lac</td><td>?</td><td>502</td></tr>
  <tr>
    <th>54</th><td>gib</td><td>?</td><td>503</td></tr>
  <tr>
    <th>55</th><td>hoo</td><td>?</td><td>504</td></tr>
  <tr>
    <th>56</th><td>vhs</td><td>?</td><td>505</td></tr>
  <tr>
    <th>57</th><td>jil</td><td>?</td><td>506</td></tr>
  <tr>
    <th>58</th><td>alo</td><td>?</td><td>507</td></tr>
  <tr>
    <th>59</th><td>doo</td><td>?</td><td>508</td></tr>
  <tr>
    <th>60</th><td>laz</td><td>?</td><td>509</td></tr>
  <tr>
    <th>61</th><td>laz</td><td>?</td><td>510</td></tr>
  <tr>
    <th>62</th><td>jua</td><td>?</td><td>511</td></tr>
  <tr>
    <th>63</th><td>lil</td><td>?</td><td>512</td></tr>
  <tr>
    <th>64</th><td>jef</td><td>?</td><td>513</td></tr>
  <tr>
    <th>65</th><td>bay</td><td>?</td><td>514</td></tr>
  <tr>
    <th>66</th><td>arl</td><td>?</td><td>515</td></tr>
  <tr>
    <th>67</th><td>kur</td><td>?</td><td>516</td></tr>
  <tr>
    <th>68</th><td>abl</td><td>?</td><td>517</td></tr>
  <tr>
    <th>69</th><td>etc</td><td>?</td><td>518</td></tr>
  <tr>
    <th>70</th><td>ver</td><td>?</td><td>519</td></tr>
  <tr>
    <th>71</th><td>hea</td><td>?</td><td>520</td></tr>
  <tr>
    <th>72</th><td>acm</td><td>?</td><td>521</td></tr>
  <tr>
    <th>73</th><td>eth</td><td>?</td><td>522</td></tr>
  <tr>
    <th>74</th><td>hus</td><td>?</td><td>523</td></tr>
  <tr>
    <th>75</th><td>sma</td><td>?</td><td>524</td></tr>
  <tr>
    <th>76</th><td>acc</td><td>?</td><td>525</td></tr>
  <tr>
    <th>77</th><td>ade</td><td>?</td><td>526</td></tr>
  <tr>
    <th>78</th><td>abe</td><td>?</td><td>527</td></tr>
  <tr>
    <th>79</th><td>gha</td><td>?</td><td>528</td></tr>
  <tr>
    <th>80</th><td>aur</td><td>?</td><td>529</td></tr>
  <tr>
    <th>81</th><td>inf</td><td>?</td><td>530</td></tr>
  <tr>
    <th>82</th><td>alf</td><td>?</td><td>531</td></tr>
  <tr>
    <th>83</th><td>jpg</td><td>?</td><td>532</td></tr>
  <tr>
    <th>84</th><td>iri</td><td>?</td><td>533</td></tr>
  <tr>
    <th>85</th><td>gia</td><td>?</td><td>534</td></tr>
  <tr>
    <th>86</th><td>aru</td><td>?</td><td>535</td></tr>
  <tr>
    <th>87</th><td>lib</td><td>?</td><td>536</td></tr>
  <tr>
    <th>88</th><td>awe</td><td>?</td><td>537</td></tr>
  <tr>
    <th>89</th><td>gps</td><td>?</td><td>538</td></tr>
  <tr>
    <th>90</th><td>doc</td><td>?</td><td>539</td></tr>
  <tr>
    <th>91</th><td>boy</td><td>?</td><td>540</td></tr>
  <tr>
    <th>92</th><td>cum</td><td>?</td><td>541</td></tr>
  <tr>
    <th>93</th><td>adm</td><td>?</td><td>542</td></tr>
  <tr>
    <th>94</th><td>abc</td><td>?</td><td>543</td></tr>
  <tr>
    <th>95</th><td>ado</td><td>?</td><td>544</td></tr>
  <tr>
    <th>96</th><td>upd</td><td>?</td><td>545</td></tr>
  <tr>
    <th>97</th><td>arn</td><td>?</td><td>546</td></tr>
  <tr>
    <th>98</th><td>ann</td><td>?</td><td>547</td></tr>
  <tr>
    <th>99</th><td>ack</td><td>?</td><td>548</td></tr>
  <tr>
    <th>100</th><td>abu</td><td>?</td><td>549</td></tr>
</tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="4823930632" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Thu Nov 16 17, 13:26:15</span></h1><div class="content">
<h2>Info</h2><p>Data: 100 instances.<br>Predictors: 1<br>Task: Classification</p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>String</th><th>Length</th></tr>
  <tr>
    <th>1</th><td>dak</td><td>?</td><td>550</td></tr>
  <tr>
    <th>2</th><td>blu</td><td>?</td><td>551</td></tr>
  <tr>
    <th>3</th><td>thr</td><td>?</td><td>552</td></tr>
  <tr>
    <th>4</th><td>vul</td><td>?</td><td>553</td></tr>
  <tr>
    <th>5</th><td>aff</td><td>?</td><td>554</td></tr>
  <tr>
    <th>6</th><td>fuc</td><td>?</td><td>555</td></tr>
  <tr>
    <th>7</th><td>exp</td><td>?</td><td>556</td></tr>
  <tr>
    <th>8</th><td>aga</td><td>?</td><td>557</td></tr>
  <tr>
    <th>9</th><td>jou</td><td>?</td><td>558</td></tr>
  <tr>
    <th>10</th><td>emp</td><td>?</td><td>559</td></tr>
  <tr>
    <th>11</th><td>and</td><td>?</td><td>560</td></tr>
  <tr>
    <th>12</th><td>rec</td><td>?</td><td>561</td></tr>
  <tr>
    <th>13</th><td>epa</td><td>?</td><td>562</td></tr>
  <tr>
    <th>14</th><td>epa</td><td>?</td><td>563</td></tr>
  <tr>
    <th>15</th><td>nat</td><td>?</td><td>564</td></tr>
  <tr>
    <th>16</th><td>tue</td><td>?</td><td>565</td></tr>
  <tr>
    <th>17</th><td>the</td><td>?</td><td>566</td></tr>
  <tr>
    <th>18</th><td>pct</td><td>?</td><td>567</td></tr>
  <tr>
    <th>19</th><td>pci</td><td>?</td><td>568</td></tr>
  <tr>
    <th>20</th><td>eff</td><td>?</td><td>569</td></tr>
  <tr>
    <th>21</th><td>sex</td><td>?</td><td>570</td></tr>
  <tr>
    <th>22</th><td>sex</td><td>?</td><td>571</td></tr>
  <tr>
    <th>23</th><td>sex</td><td>?</td><td>572</td></tr>
  <tr>
    <th>24</th><td>sex</td><td>?</td><td>573</td></tr>
  <tr>
    <th>25</th><td>ire</td><td>?</td><td>574</td></tr>
  <tr>
    <th>26</th><td>ire</td><td>?</td><td>575</td></tr>
  <tr>
    <th>27</th><td>ire</td><td>?</td><td>576</td></tr>
  <tr>
    <th>28</th><td>sta</td><td>?</td><td>577</td></tr>
  <tr>
    <th>29</th><td>sta</td><td>?</td><td>578</td></tr>
  <tr>
    <th>30</th><td>get</td><td>?</td><td>579</td></tr>
  <tr>
    <th>31</th><td>get</td><td>?</td><td>580</td></tr>
  <tr>
    <th>32</th><td>get</td><td>?</td><td>581</td></tr>
  <tr>
    <th>33</th><td>get</td><td>?</td><td>582</td></tr>
  <tr>
    <th>34</th><td>edm</td><td>?</td><td>583</td></tr>
  <tr>
    <th>35</th><td>twi</td><td>?</td><td>584</td></tr>
  <tr>
    <th>36</th><td>bbc</td><td>?</td><td>585</td></tr>
  <tr>
    <th>37</th><td>bbc</td><td>?</td><td>586</td></tr>
  <tr>
    <th>38</th><td>bbc</td><td>?</td><td>587</td></tr>
  <tr>
    <th>39</th><td>bor</td><td>?</td><td>588</td></tr>
  <tr>
    <th>40</th><td>bor</td><td>?</td><td>589</td></tr>
  <tr>
    <th>41</th><td>cin</td><td>?</td><td>590</td></tr>
  <tr>
    <th>42</th><td>era</td><td>?</td><td>591</td></tr>
  <tr>
    <th>43</th><td>tea</td><td>?</td><td>592</td></tr>
  <tr>
    <th>44</th><td>dav</td><td>?</td><td>593</td></tr>
  <tr>
    <th>45</th><td>idl</td><td>?</td><td>594</td></tr>
  <tr>
    <th>46</th><td>cog</td><td>?</td><td>595</td></tr>
  <tr>
    <th>47</th><td>hat</td><td>?</td><td>596</td></tr>
  <tr>
    <th>48</th><td>nav</td><td>?</td><td>597</td></tr>
  <tr>
    <th>49</th><td>jag</td><td>?</td><td>598</td></tr>
  <tr>
    <th>50</th><td>cne</td><td>?</td><td>599</td></tr>
  <tr>
    <th>51</th><td>cnn</td><td>?</td><td>600</td></tr>
  <tr>
    <th>52</th><td>kee</td><td>?</td><td>601</td></tr>
  <tr>
    <th>53</th><td>ins</td><td>?</td><td>602</td></tr>
  <tr>
    <th>54</th><td>job</td><td>?</td><td>603</td></tr>
  <tr>
    <th>55</th><td>job</td><td>?</td><td>604</td></tr>
  <tr>
    <th>56</th><td>sar</td><td>?</td><td>605</td></tr>
  <tr>
    <th>57</th><td>goo</td><td>?</td><td>606</td></tr>
  <tr>
    <th>58</th><td>ana</td><td>?</td><td>607</td></tr>
  <tr>
    <th>59</th><td>goi</td><td>?</td><td>608</td></tr>
  <tr>
    <th>60</th><td>bet</td><td>?</td><td>609</td></tr>
  <tr>
    <th>61</th><td>hot</td><td>?</td><td>610</td></tr>
  <tr>
    <th>62</th><td>din</td><td>?</td><td>611</td></tr>
  <tr>
    <th>63</th><td>sil</td><td>?</td><td>612</td></tr>
  <tr>
    <th>64</th><td>sch</td><td>?</td><td>613</td></tr>
  <tr>
    <th>65</th><td>fie</td><td>?</td><td>614</td></tr>
  <tr>
    <th>66</th><td>god</td><td>?</td><td>615</td></tr>
  <tr>
    <th>67</th><td>did</td><td>?</td><td>616</td></tr>
  <tr>
    <th>68</th><td>did</td><td>?</td><td>617</td></tr>
  <tr>
    <th>69</th><td>onl</td><td>?</td><td>618</td></tr>
  <tr>
    <th>70</th><td>jet</td><td>?</td><td>619</td></tr>
  <tr>
    <th>71</th><td>mak</td><td>?</td><td>620</td></tr>
  <tr>
    <th>72</th><td>mon</td><td>?</td><td>621</td></tr>
  <tr>
    <th>73</th><td>sho</td><td>?</td><td>622</td></tr>
  <tr>
    <th>74</th><td>div</td><td>?</td><td>623</td></tr>
  <tr>
    <th>75</th><td>div</td><td>?</td><td>624</td></tr>
  <tr>
    <th>76</th><td>tha</td><td>?</td><td>625</td></tr>
  <tr>
    <th>77</th><td>tha</td><td>?</td><td>626</td></tr>
  <tr>
    <th>78</th><td>tha</td><td>?</td><td>627</td></tr>
  <tr>
    <th>79</th><td>tha</td><td>?</td><td>628</td></tr>
  <tr>
    <th>80</th><td>fli</td><td>?</td><td>629</td></tr>
  <tr>
    <th>81</th><td>fli</td><td>?</td><td>630</td></tr>
  <tr>
    <th>82</th><td>joi</td><td>?</td><td>631</td></tr>
  <tr>
    <th>83</th><td>joi</td><td>?</td><td>632</td></tr>
  <tr>
    <th>84</th><td>spi</td><td>?</td><td>633</td></tr>
  <tr>
    <th>85</th><td>spi</td><td>?</td><td>634</td></tr>
  <tr>
    <th>86</th><td>spi</td><td>?</td><td>635</td></tr>
  <tr>
    <th>87</th><td>spi</td><td>?</td><td>636</td></tr>
  <tr>
    <th>88</th><td>spi</td><td>?</td><td>637</td></tr>
  <tr>
    <th>89</th><td>spi</td><td>?</td><td>638</td></tr>
  <tr>
    <th>90</th><td>xxx</td><td>?</td><td>639</td></tr>
  <tr>
    <th>91</th><td>xxx</td><td>?</td><td>640</td></tr>
  <tr>
    <th>92</th><td>xxx</td><td>?</td><td>641</td></tr>
  <tr>
    <th>93</th><td>xxx</td><td>?</td><td>642</td></tr>
  <tr>
    <th>94</th><td>xxx</td><td>?</td><td>643</td></tr>
  <tr>
    <th>95</th><td>xxx</td><td>?</td><td>644</td></tr>
  <tr>
    <th>96</th><td>xxx</td><td>?</td><td>645</td></tr>
  <tr>
    <th>97</th><td>xxx</td><td>?</td><td>646</td></tr>
  <tr>
    <th>98</th><td>xxx</td><td>?</td><td>647</td></tr>
  <tr>
    <th>99</th><td>xxx</td><td>?</td><td>648</td></tr>
  <tr>
    <th>100</th><td>xxx</td><td>?</td><td>649</td></tr>
</tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="4824049992" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Thu Nov 16 17, 13:27:06</span></h1><div class="content">
<h2>Info</h2><p>Data: 100 instances.<br>Predictors: 1<br>Task: Classification</p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>String</th><th>Length</th></tr>
  <tr>
    <th>1</th><td>xxx</td><td>?</td><td>650</td></tr>
  <tr>
    <th>2</th><td>xxx</td><td>?</td><td>651</td></tr>
  <tr>
    <th>3</th><td>xxx</td><td>?</td><td>652</td></tr>
  <tr>
    <th>4</th><td>xxx</td><td>?</td><td>653</td></tr>
  <tr>
    <th>5</th><td>xxx</td><td>?</td><td>654</td></tr>
  <tr>
    <th>6</th><td>xxx</td><td>?</td><td>655</td></tr>
  <tr>
    <th>7</th><td>xxx</td><td>?</td><td>656</td></tr>
  <tr>
    <th>8</th><td>xxx</td><td>?</td><td>657</td></tr>
  <tr>
    <th>9</th><td>xxx</td><td>?</td><td>658</td></tr>
  <tr>
    <th>10</th><td>xxx</td><td>?</td><td>659</td></tr>
  <tr>
    <th>11</th><td>xxx</td><td>?</td><td>660</td></tr>
  <tr>
    <th>12</th><td>xxx</td><td>?</td><td>661</td></tr>
  <tr>
    <th>13</th><td>xxx</td><td>?</td><td>662</td></tr>
  <tr>
    <th>14</th><td>xxx</td><td>?</td><td>663</td></tr>
  <tr>
    <th>15</th><td>xxx</td><td>?</td><td>664</td></tr>
  <tr>
    <th>16</th><td>xxx</td><td>?</td><td>665</td></tr>
  <tr>
    <th>17</th><td>xxx</td><td>?</td><td>666</td></tr>
  <tr>
    <th>18</th><td>xxx</td><td>?</td><td>667</td></tr>
  <tr>
    <th>19</th><td>xxx</td><td>?</td><td>668</td></tr>
  <tr>
    <th>20</th><td>xxx</td><td>?</td><td>669</td></tr>
  <tr>
    <th>21</th><td>xxx</td><td>?</td><td>670</td></tr>
  <tr>
    <th>22</th><td>xxx</td><td>?</td><td>671</td></tr>
  <tr>
    <th>23</th><td>xxx</td><td>?</td><td>672</td></tr>
  <tr>
    <th>24</th><td>xxx</td><td>?</td><td>673</td></tr>
  <tr>
    <th>25</th><td>xxx</td><td>?</td><td>674</td></tr>
  <tr>
    <th>26</th><td>xxx</td><td>?</td><td>675</td></tr>
  <tr>
    <th>27</th><td>xxx</td><td>?</td><td>676</td></tr>
  <tr>
    <th>28</th><td>xxx</td><td>?</td><td>677</td></tr>
  <tr>
    <th>29</th><td>xxx</td><td>?</td><td>678</td></tr>
  <tr>
    <th>30</th><td>xxx</td><td>?</td><td>679</td></tr>
  <tr>
    <th>31</th><td>xxx</td><td>?</td><td>680</td></tr>
  <tr>
    <th>32</th><td>xxx</td><td>?</td><td>681</td></tr>
  <tr>
    <th>33</th><td>xxx</td><td>?</td><td>682</td></tr>
  <tr>
    <th>34</th><td>xxx</td><td>?</td><td>683</td></tr>
  <tr>
    <th>35</th><td>xxx</td><td>?</td><td>684</td></tr>
  <tr>
    <th>36</th><td>xxx</td><td>?</td><td>685</td></tr>
  <tr>
    <th>37</th><td>xxx</td><td>?</td><td>686</td></tr>
  <tr>
    <th>38</th><td>xxx</td><td>?</td><td>687</td></tr>
  <tr>
    <th>39</th><td>xxx</td><td>?</td><td>688</td></tr>
  <tr>
    <th>40</th><td>xxx</td><td>?</td><td>689</td></tr>
  <tr>
    <th>41</th><td>xxx</td><td>?</td><td>690</td></tr>
  <tr>
    <th>42</th><td>xxx</td><td>?</td><td>691</td></tr>
  <tr>
    <th>43</th><td>xxx</td><td>?</td><td>692</td></tr>
  <tr>
    <th>44</th><td>xxx</td><td>?</td><td>693</td></tr>
  <tr>
    <th>45</th><td>xxx</td><td>?</td><td>694</td></tr>
  <tr>
    <th>46</th><td>xxx</td><td>?</td><td>695</td></tr>
  <tr>
    <th>47</th><td>xxx</td><td>?</td><td>696</td></tr>
  <tr>
    <th>48</th><td>xxx</td><td>?</td><td>697</td></tr>
  <tr>
    <th>49</th><td>xxx</td><td>?</td><td>698</td></tr>
  <tr>
    <th>50</th><td>xxx</td><td>?</td><td>699</td></tr>
  <tr>
    <th>51</th><td>xxx</td><td>?</td><td>700</td></tr>
  <tr>
    <th>52</th><td>xxx</td><td>?</td><td>701</td></tr>
  <tr>
    <th>53</th><td>xxx</td><td>?</td><td>702</td></tr>
  <tr>
    <th>54</th><td>xxx</td><td>?</td><td>703</td></tr>
  <tr>
    <th>55</th><td>xxx</td><td>?</td><td>704</td></tr>
  <tr>
    <th>56</th><td>xxx</td><td>?</td><td>705</td></tr>
  <tr>
    <th>57</th><td>xxx</td><td>?</td><td>706</td></tr>
  <tr>
    <th>58</th><td>xxx</td><td>?</td><td>707</td></tr>
  <tr>
    <th>59</th><td>xxx</td><td>?</td><td>708</td></tr>
  <tr>
    <th>60</th><td>xxx</td><td>?</td><td>709</td></tr>
  <tr>
    <th>61</th><td>xxx</td><td>?</td><td>710</td></tr>
  <tr>
    <th>62</th><td>xxx</td><td>?</td><td>711</td></tr>
  <tr>
    <th>63</th><td>xxx</td><td>?</td><td>712</td></tr>
  <tr>
    <th>64</th><td>xxx</td><td>?</td><td>713</td></tr>
  <tr>
    <th>65</th><td>xxx</td><td>?</td><td>714</td></tr>
  <tr>
    <th>66</th><td>xxx</td><td>?</td><td>715</td></tr>
  <tr>
    <th>67</th><td>xxx</td><td>?</td><td>716</td></tr>
  <tr>
    <th>68</th><td>xxx</td><td>?</td><td>717</td></tr>
  <tr>
    <th>69</th><td>xxx</td><td>?</td><td>718</td></tr>
  <tr>
    <th>70</th><td>xxx</td><td>?</td><td>719</td></tr>
  <tr>
    <th>71</th><td>xxx</td><td>?</td><td>720</td></tr>
  <tr>
    <th>72</th><td>xxx</td><td>?</td><td>721</td></tr>
  <tr>
    <th>73</th><td>xxx</td><td>?</td><td>722</td></tr>
  <tr>
    <th>74</th><td>xxx</td><td>?</td><td>723</td></tr>
  <tr>
    <th>75</th><td>xxx</td><td>?</td><td>724</td></tr>
  <tr>
    <th>76</th><td>xxx</td><td>?</td><td>725</td></tr>
  <tr>
    <th>77</th><td>xxx</td><td>?</td><td>726</td></tr>
  <tr>
    <th>78</th><td>xxx</td><td>?</td><td>727</td></tr>
  <tr>
    <th>79</th><td>xxx</td><td>?</td><td>728</td></tr>
  <tr>
    <th>80</th><td>xxx</td><td>?</td><td>729</td></tr>
  <tr>
    <th>81</th><td>xxx</td><td>?</td><td>730</td></tr>
  <tr>
    <th>82</th><td>xxx</td><td>?</td><td>731</td></tr>
  <tr>
    <th>83</th><td>xxx</td><td>?</td><td>732</td></tr>
  <tr>
    <th>84</th><td>xxx</td><td>?</td><td>733</td></tr>
  <tr>
    <th>85</th><td>xxx</td><td>?</td><td>734</td></tr>
  <tr>
    <th>86</th><td>xxx</td><td>?</td><td>735</td></tr>
  <tr>
    <th>87</th><td>xxx</td><td>?</td><td>736</td></tr>
  <tr>
    <th>88</th><td>xxx</td><td>?</td><td>737</td></tr>
  <tr>
    <th>89</th><td>xxx</td><td>?</td><td>738</td></tr>
  <tr>
    <th>90</th><td>xxx</td><td>?</td><td>739</td></tr>
  <tr>
    <th>91</th><td>xxx</td><td>?</td><td>740</td></tr>
  <tr>
    <th>92</th><td>xxx</td><td>?</td><td>741</td></tr>
  <tr>
    <th>93</th><td>xxx</td><td>?</td><td>742</td></tr>
  <tr>
    <th>94</th><td>xxx</td><td>?</td><td>743</td></tr>
  <tr>
    <th>95</th><td>xxx</td><td>?</td><td>744</td></tr>
  <tr>
    <th>96</th><td>xxx</td><td>?</td><td>745</td></tr>
  <tr>
    <th>97</th><td>xxx</td><td>?</td><td>746</td></tr>
  <tr>
    <th>98</th><td>xxx</td><td>?</td><td>747</td></tr>
  <tr>
    <th>99</th><td>xxx</td><td>?</td><td>748</td></tr>
  <tr>
    <th>100</th><td>xxx</td><td>?</td><td>749</td></tr>
</tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="4922086456" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Thu Nov 16 17, 13:27:33</span></h1><div class="content">
<h2>Info</h2><p>Data: 100 instances.<br>Predictors: 1<br>Task: Classification</p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>String</th><th>Length</th></tr>
  <tr>
    <th>1</th><td>xxx</td><td>?</td><td>750</td></tr>
  <tr>
    <th>2</th><td>xxx</td><td>?</td><td>751</td></tr>
  <tr>
    <th>3</th><td>xxx</td><td>?</td><td>752</td></tr>
  <tr>
    <th>4</th><td>xxx</td><td>?</td><td>753</td></tr>
  <tr>
    <th>5</th><td>xxx</td><td>?</td><td>754</td></tr>
  <tr>
    <th>6</th><td>xxx</td><td>?</td><td>755</td></tr>
  <tr>
    <th>7</th><td>xxx</td><td>?</td><td>756</td></tr>
  <tr>
    <th>8</th><td>xxx</td><td>?</td><td>757</td></tr>
  <tr>
    <th>9</th><td>xxx</td><td>?</td><td>758</td></tr>
  <tr>
    <th>10</th><td>xxx</td><td>?</td><td>759</td></tr>
  <tr>
    <th>11</th><td>xxx</td><td>?</td><td>760</td></tr>
  <tr>
    <th>12</th><td>xxx</td><td>?</td><td>761</td></tr>
  <tr>
    <th>13</th><td>xxx</td><td>?</td><td>762</td></tr>
  <tr>
    <th>14</th><td>xxx</td><td>?</td><td>763</td></tr>
  <tr>
    <th>15</th><td>xxx</td><td>?</td><td>764</td></tr>
  <tr>
    <th>16</th><td>xxx</td><td>?</td><td>765</td></tr>
  <tr>
    <th>17</th><td>xxx</td><td>?</td><td>766</td></tr>
  <tr>
    <th>18</th><td>xxx</td><td>?</td><td>767</td></tr>
  <tr>
    <th>19</th><td>xxx</td><td>?</td><td>768</td></tr>
  <tr>
    <th>20</th><td>xxx</td><td>?</td><td>769</td></tr>
  <tr>
    <th>21</th><td>xxx</td><td>?</td><td>770</td></tr>
  <tr>
    <th>22</th><td>xxx</td><td>?</td><td>771</td></tr>
  <tr>
    <th>23</th><td>xxx</td><td>?</td><td>772</td></tr>
  <tr>
    <th>24</th><td>xxx</td><td>?</td><td>773</td></tr>
  <tr>
    <th>25</th><td>xxx</td><td>?</td><td>774</td></tr>
  <tr>
    <th>26</th><td>xxx</td><td>?</td><td>775</td></tr>
  <tr>
    <th>27</th><td>xxx</td><td>?</td><td>776</td></tr>
  <tr>
    <th>28</th><td>xxx</td><td>?</td><td>777</td></tr>
  <tr>
    <th>29</th><td>xxx</td><td>?</td><td>778</td></tr>
  <tr>
    <th>30</th><td>xxx</td><td>?</td><td>779</td></tr>
  <tr>
    <th>31</th><td>xxx</td><td>?</td><td>780</td></tr>
  <tr>
    <th>32</th><td>xxx</td><td>?</td><td>781</td></tr>
  <tr>
    <th>33</th><td>xxx</td><td>?</td><td>782</td></tr>
  <tr>
    <th>34</th><td>xxx</td><td>?</td><td>783</td></tr>
  <tr>
    <th>35</th><td>xxx</td><td>?</td><td>784</td></tr>
  <tr>
    <th>36</th><td>xxx</td><td>?</td><td>785</td></tr>
  <tr>
    <th>37</th><td>xxx</td><td>?</td><td>786</td></tr>
  <tr>
    <th>38</th><td>xxx</td><td>?</td><td>787</td></tr>
  <tr>
    <th>39</th><td>xxx</td><td>?</td><td>788</td></tr>
  <tr>
    <th>40</th><td>xxx</td><td>?</td><td>789</td></tr>
  <tr>
    <th>41</th><td>xxx</td><td>?</td><td>790</td></tr>
  <tr>
    <th>42</th><td>xxx</td><td>?</td><td>791</td></tr>
  <tr>
    <th>43</th><td>xxx</td><td>?</td><td>792</td></tr>
  <tr>
    <th>44</th><td>xxx</td><td>?</td><td>793</td></tr>
  <tr>
    <th>45</th><td>xxx</td><td>?</td><td>794</td></tr>
  <tr>
    <th>46</th><td>xxx</td><td>?</td><td>795</td></tr>
  <tr>
    <th>47</th><td>xxx</td><td>?</td><td>796</td></tr>
  <tr>
    <th>48</th><td>xxx</td><td>?</td><td>797</td></tr>
  <tr>
    <th>49</th><td>xxx</td><td>?</td><td>798</td></tr>
  <tr>
    <th>50</th><td>xxx</td><td>?</td><td>799</td></tr>
  <tr>
    <th>51</th><td>xxx</td><td>?</td><td>800</td></tr>
  <tr>
    <th>52</th><td>xxx</td><td>?</td><td>801</td></tr>
  <tr>
    <th>53</th><td>xxx</td><td>?</td><td>802</td></tr>
  <tr>
    <th>54</th><td>xxx</td><td>?</td><td>803</td></tr>
  <tr>
    <th>55</th><td>xxx</td><td>?</td><td>804</td></tr>
  <tr>
    <th>56</th><td>xxx</td><td>?</td><td>805</td></tr>
  <tr>
    <th>57</th><td>xxx</td><td>?</td><td>806</td></tr>
  <tr>
    <th>58</th><td>xxx</td><td>?</td><td>807</td></tr>
  <tr>
    <th>59</th><td>xxx</td><td>?</td><td>808</td></tr>
  <tr>
    <th>60</th><td>xxx</td><td>?</td><td>809</td></tr>
  <tr>
    <th>61</th><td>xxx</td><td>?</td><td>810</td></tr>
  <tr>
    <th>62</th><td>xxx</td><td>?</td><td>811</td></tr>
  <tr>
    <th>63</th><td>xxx</td><td>?</td><td>812</td></tr>
  <tr>
    <th>64</th><td>xxx</td><td>?</td><td>813</td></tr>
  <tr>
    <th>65</th><td>xxx</td><td>?</td><td>814</td></tr>
  <tr>
    <th>66</th><td>xxx</td><td>?</td><td>815</td></tr>
  <tr>
    <th>67</th><td>xxx</td><td>?</td><td>816</td></tr>
  <tr>
    <th>68</th><td>xxx</td><td>?</td><td>817</td></tr>
  <tr>
    <th>69</th><td>xxx</td><td>?</td><td>818</td></tr>
  <tr>
    <th>70</th><td>xxx</td><td>?</td><td>819</td></tr>
  <tr>
    <th>71</th><td>xxx</td><td>?</td><td>820</td></tr>
  <tr>
    <th>72</th><td>xxx</td><td>?</td><td>821</td></tr>
  <tr>
    <th>73</th><td>xxx</td><td>?</td><td>822</td></tr>
  <tr>
    <th>74</th><td>xxx</td><td>?</td><td>823</td></tr>
  <tr>
    <th>75</th><td>xxx</td><td>?</td><td>824</td></tr>
  <tr>
    <th>76</th><td>xxx</td><td>?</td><td>825</td></tr>
  <tr>
    <th>77</th><td>xxx</td><td>?</td><td>826</td></tr>
  <tr>
    <th>78</th><td>xxx</td><td>?</td><td>827</td></tr>
  <tr>
    <th>79</th><td>xxx</td><td>?</td><td>828</td></tr>
  <tr>
    <th>80</th><td>xxx</td><td>?</td><td>829</td></tr>
  <tr>
    <th>81</th><td>xxx</td><td>?</td><td>830</td></tr>
  <tr>
    <th>82</th><td>xxx</td><td>?</td><td>831</td></tr>
  <tr>
    <th>83</th><td>xxx</td><td>?</td><td>832</td></tr>
  <tr>
    <th>84</th><td>xxx</td><td>?</td><td>833</td></tr>
  <tr>
    <th>85</th><td>xxx</td><td>?</td><td>834</td></tr>
  <tr>
    <th>86</th><td>xxx</td><td>?</td><td>835</td></tr>
  <tr>
    <th>87</th><td>xxx</td><td>?</td><td>836</td></tr>
  <tr>
    <th>88</th><td>xxx</td><td>?</td><td>837</td></tr>
  <tr>
    <th>89</th><td>xxx</td><td>?</td><td>838</td></tr>
  <tr>
    <th>90</th><td>xxx</td><td>?</td><td>839</td></tr>
  <tr>
    <th>91</th><td>xxx</td><td>?</td><td>840</td></tr>
  <tr>
    <th>92</th><td>xxx</td><td>?</td><td>841</td></tr>
  <tr>
    <th>93</th><td>xxx</td><td>?</td><td>842</td></tr>
  <tr>
    <th>94</th><td>xxx</td><td>?</td><td>843</td></tr>
  <tr>
    <th>95</th><td>xxx</td><td>?</td><td>844</td></tr>
  <tr>
    <th>96</th><td>xxx</td><td>?</td><td>845</td></tr>
  <tr>
    <th>97</th><td>xxx</td><td>?</td><td>846</td></tr>
  <tr>
    <th>98</th><td>xxx</td><td>?</td><td>847</td></tr>
  <tr>
    <th>99</th><td>xxx</td><td>?</td><td>848</td></tr>
  <tr>
    <th>100</th><td>xxx</td><td>?</td><td>849</td></tr>
</tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="4920955096" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Thu Nov 16 17, 13:27:52</span></h1><div class="content">
<h2>Info</h2><p>Data: 100 instances.<br>Predictors: 1<br>Task: Classification</p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>String</th><th>Length</th></tr>
  <tr>
    <th>1</th><td>xxx</td><td>?</td><td>850</td></tr>
  <tr>
    <th>2</th><td>xxx</td><td>?</td><td>851</td></tr>
  <tr>
    <th>3</th><td>xxx</td><td>?</td><td>852</td></tr>
  <tr>
    <th>4</th><td>xxx</td><td>?</td><td>853</td></tr>
  <tr>
    <th>5</th><td>xxx</td><td>?</td><td>854</td></tr>
  <tr>
    <th>6</th><td>xxx</td><td>?</td><td>855</td></tr>
  <tr>
    <th>7</th><td>xxx</td><td>?</td><td>856</td></tr>
  <tr>
    <th>8</th><td>xxx</td><td>?</td><td>857</td></tr>
  <tr>
    <th>9</th><td>xxx</td><td>?</td><td>858</td></tr>
  <tr>
    <th>10</th><td>xxx</td><td>?</td><td>859</td></tr>
  <tr>
    <th>11</th><td>xxx</td><td>?</td><td>860</td></tr>
  <tr>
    <th>12</th><td>xxx</td><td>?</td><td>861</td></tr>
  <tr>
    <th>13</th><td>xxx</td><td>?</td><td>862</td></tr>
  <tr>
    <th>14</th><td>xxx</td><td>?</td><td>863</td></tr>
  <tr>
    <th>15</th><td>xxx</td><td>?</td><td>864</td></tr>
  <tr>
    <th>16</th><td>xxx</td><td>?</td><td>865</td></tr>
  <tr>
    <th>17</th><td>xxx</td><td>?</td><td>866</td></tr>
  <tr>
    <th>18</th><td>xxx</td><td>?</td><td>867</td></tr>
  <tr>
    <th>19</th><td>xxx</td><td>?</td><td>868</td></tr>
  <tr>
    <th>20</th><td>xxx</td><td>?</td><td>869</td></tr>
  <tr>
    <th>21</th><td>xxx</td><td>?</td><td>870</td></tr>
  <tr>
    <th>22</th><td>xxx</td><td>?</td><td>871</td></tr>
  <tr>
    <th>23</th><td>xxx</td><td>?</td><td>872</td></tr>
  <tr>
    <th>24</th><td>xxx</td><td>?</td><td>873</td></tr>
  <tr>
    <th>25</th><td>xxx</td><td>?</td><td>874</td></tr>
  <tr>
    <th>26</th><td>xxx</td><td>?</td><td>875</td></tr>
  <tr>
    <th>27</th><td>xxx</td><td>?</td><td>876</td></tr>
  <tr>
    <th>28</th><td>xxx</td><td>?</td><td>877</td></tr>
  <tr>
    <th>29</th><td>xxx</td><td>?</td><td>878</td></tr>
  <tr>
    <th>30</th><td>xxx</td><td>?</td><td>879</td></tr>
  <tr>
    <th>31</th><td>xxx</td><td>?</td><td>880</td></tr>
  <tr>
    <th>32</th><td>xxx</td><td>?</td><td>881</td></tr>
  <tr>
    <th>33</th><td>xxx</td><td>?</td><td>882</td></tr>
  <tr>
    <th>34</th><td>xxx</td><td>?</td><td>883</td></tr>
  <tr>
    <th>35</th><td>xxx</td><td>?</td><td>884</td></tr>
  <tr>
    <th>36</th><td>xxx</td><td>?</td><td>885</td></tr>
  <tr>
    <th>37</th><td>xxx</td><td>?</td><td>886</td></tr>
  <tr>
    <th>38</th><td>xxx</td><td>?</td><td>887</td></tr>
  <tr>
    <th>39</th><td>xxx</td><td>?</td><td>888</td></tr>
  <tr>
    <th>40</th><td>xxx</td><td>?</td><td>889</td></tr>
  <tr>
    <th>41</th><td>xxx</td><td>?</td><td>890</td></tr>
  <tr>
    <th>42</th><td>xxx</td><td>?</td><td>891</td></tr>
  <tr>
    <th>43</th><td>xxx</td><td>?</td><td>892</td></tr>
  <tr>
    <th>44</th><td>xxx</td><td>?</td><td>893</td></tr>
  <tr>
    <th>45</th><td>xxx</td><td>?</td><td>894</td></tr>
  <tr>
    <th>46</th><td>xxx</td><td>?</td><td>895</td></tr>
  <tr>
    <th>47</th><td>xxx</td><td>?</td><td>896</td></tr>
  <tr>
    <th>48</th><td>xxx</td><td>?</td><td>897</td></tr>
  <tr>
    <th>49</th><td>xxx</td><td>?</td><td>898</td></tr>
  <tr>
    <th>50</th><td>xxx</td><td>?</td><td>899</td></tr>
  <tr>
    <th>51</th><td>xxx</td><td>?</td><td>900</td></tr>
  <tr>
    <th>52</th><td>xxx</td><td>?</td><td>901</td></tr>
  <tr>
    <th>53</th><td>xxx</td><td>?</td><td>902</td></tr>
  <tr>
    <th>54</th><td>xxx</td><td>?</td><td>903</td></tr>
  <tr>
    <th>55</th><td>xxx</td><td>?</td><td>904</td></tr>
  <tr>
    <th>56</th><td>xxx</td><td>?</td><td>905</td></tr>
  <tr>
    <th>57</th><td>xxx</td><td>?</td><td>906</td></tr>
  <tr>
    <th>58</th><td>xxx</td><td>?</td><td>907</td></tr>
  <tr>
    <th>59</th><td>xxx</td><td>?</td><td>908</td></tr>
  <tr>
    <th>60</th><td>xxx</td><td>?</td><td>909</td></tr>
  <tr>
    <th>61</th><td>xxx</td><td>?</td><td>910</td></tr>
  <tr>
    <th>62</th><td>xxx</td><td>?</td><td>911</td></tr>
  <tr>
    <th>63</th><td>xxx</td><td>?</td><td>912</td></tr>
  <tr>
    <th>64</th><td>xxx</td><td>?</td><td>913</td></tr>
  <tr>
    <th>65</th><td>xxx</td><td>?</td><td>914</td></tr>
  <tr>
    <th>66</th><td>xxx</td><td>?</td><td>915</td></tr>
  <tr>
    <th>67</th><td>xxx</td><td>?</td><td>916</td></tr>
  <tr>
    <th>68</th><td>xxx</td><td>?</td><td>917</td></tr>
  <tr>
    <th>69</th><td>xxx</td><td>?</td><td>918</td></tr>
  <tr>
    <th>70</th><td>xxx</td><td>?</td><td>919</td></tr>
  <tr>
    <th>71</th><td>xxx</td><td>?</td><td>920</td></tr>
  <tr>
    <th>72</th><td>xxx</td><td>?</td><td>921</td></tr>
  <tr>
    <th>73</th><td>xxx</td><td>?</td><td>922</td></tr>
  <tr>
    <th>74</th><td>xxx</td><td>?</td><td>923</td></tr>
  <tr>
    <th>75</th><td>xxx</td><td>?</td><td>924</td></tr>
  <tr>
    <th>76</th><td>xxx</td><td>?</td><td>925</td></tr>
  <tr>
    <th>77</th><td>xxx</td><td>?</td><td>926</td></tr>
  <tr>
    <th>78</th><td>xxx</td><td>?</td><td>927</td></tr>
  <tr>
    <th>79</th><td>xxx</td><td>?</td><td>928</td></tr>
  <tr>
    <th>80</th><td>xxx</td><td>?</td><td>929</td></tr>
  <tr>
    <th>81</th><td>xxx</td><td>?</td><td>930</td></tr>
  <tr>
    <th>82</th><td>xxx</td><td>?</td><td>931</td></tr>
  <tr>
    <th>83</th><td>xxx</td><td>?</td><td>932</td></tr>
  <tr>
    <th>84</th><td>xxx</td><td>?</td><td>933</td></tr>
  <tr>
    <th>85</th><td>xxx</td><td>?</td><td>934</td></tr>
  <tr>
    <th>86</th><td>xxx</td><td>?</td><td>935</td></tr>
  <tr>
    <th>87</th><td>xxx</td><td>?</td><td>936</td></tr>
  <tr>
    <th>88</th><td>xxx</td><td>?</td><td>937</td></tr>
  <tr>
    <th>89</th><td>xxx</td><td>?</td><td>938</td></tr>
  <tr>
    <th>90</th><td>xxx</td><td>?</td><td>939</td></tr>
  <tr>
    <th>91</th><td>xxx</td><td>?</td><td>940</td></tr>
  <tr>
    <th>92</th><td>xxx</td><td>?</td><td>941</td></tr>
  <tr>
    <th>93</th><td>xxx</td><td>?</td><td>942</td></tr>
  <tr>
    <th>94</th><td>xxx</td><td>?</td><td>943</td></tr>
  <tr>
    <th>95</th><td>xxx</td><td>?</td><td>944</td></tr>
  <tr>
    <th>96</th><td>xxx</td><td>?</td><td>945</td></tr>
  <tr>
    <th>97</th><td>xxx</td><td>?</td><td>946</td></tr>
  <tr>
    <th>98</th><td>xxx</td><td>?</td><td>947</td></tr>
  <tr>
    <th>99</th><td>xxx</td><td>?</td><td>948</td></tr>
  <tr>
    <th>100</th><td>xxx</td><td>?</td><td>949</td></tr>
</tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="4924314104" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Thu Nov 16 17, 13:28:27</span></h1><div class="content">
<h2>Info</h2><p>Data: 100 instances.<br>Predictors: 1<br>Task: Classification</p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>String</th><th>Length</th></tr>
  <tr>
    <th>1</th><td>xxx</td><td>?</td><td>950</td></tr>
  <tr>
    <th>2</th><td>xxx</td><td>?</td><td>951</td></tr>
  <tr>
    <th>3</th><td>xxx</td><td>?</td><td>952</td></tr>
  <tr>
    <th>4</th><td>xxx</td><td>?</td><td>953</td></tr>
  <tr>
    <th>5</th><td>xxx</td><td>?</td><td>954</td></tr>
  <tr>
    <th>6</th><td>xxx</td><td>?</td><td>955</td></tr>
  <tr>
    <th>7</th><td>xxx</td><td>?</td><td>956</td></tr>
  <tr>
    <th>8</th><td>xxx</td><td>?</td><td>957</td></tr>
  <tr>
    <th>9</th><td>xxx</td><td>?</td><td>958</td></tr>
  <tr>
    <th>10</th><td>xxx</td><td>?</td><td>959</td></tr>
  <tr>
    <th>11</th><td>xxx</td><td>?</td><td>960</td></tr>
  <tr>
    <th>12</th><td>xxx</td><td>?</td><td>961</td></tr>
  <tr>
    <th>13</th><td>xxx</td><td>?</td><td>962</td></tr>
  <tr>
    <th>14</th><td>xxx</td><td>?</td><td>963</td></tr>
  <tr>
    <th>15</th><td>xxx</td><td>?</td><td>964</td></tr>
  <tr>
    <th>16</th><td>xxx</td><td>?</td><td>965</td></tr>
  <tr>
    <th>17</th><td>xxx</td><td>?</td><td>966</td></tr>
  <tr>
    <th>18</th><td>xxx</td><td>?</td><td>967</td></tr>
  <tr>
    <th>19</th><td>xxx</td><td>?</td><td>968</td></tr>
  <tr>
    <th>20</th><td>xxx</td><td>?</td><td>969</td></tr>
  <tr>
    <th>21</th><td>xxx</td><td>?</td><td>970</td></tr>
  <tr>
    <th>22</th><td>xxx</td><td>?</td><td>971</td></tr>
  <tr>
    <th>23</th><td>xxx</td><td>?</td><td>972</td></tr>
  <tr>
    <th>24</th><td>xxx</td><td>?</td><td>973</td></tr>
  <tr>
    <th>25</th><td>xxx</td><td>?</td><td>974</td></tr>
  <tr>
    <th>26</th><td>xxx</td><td>?</td><td>975</td></tr>
  <tr>
    <th>27</th><td>xxx</td><td>?</td><td>976</td></tr>
  <tr>
    <th>28</th><td>xxx</td><td>?</td><td>977</td></tr>
  <tr>
    <th>29</th><td>xxx</td><td>?</td><td>978</td></tr>
  <tr>
    <th>30</th><td>xxx</td><td>?</td><td>979</td></tr>
  <tr>
    <th>31</th><td>xxx</td><td>?</td><td>980</td></tr>
  <tr>
    <th>32</th><td>xxx</td><td>?</td><td>981</td></tr>
  <tr>
    <th>33</th><td>xxx</td><td>?</td><td>982</td></tr>
  <tr>
    <th>34</th><td>xxx</td><td>?</td><td>983</td></tr>
  <tr>
    <th>35</th><td>xxx</td><td>?</td><td>984</td></tr>
  <tr>
    <th>36</th><td>xxx</td><td>?</td><td>985</td></tr>
  <tr>
    <th>37</th><td>xxx</td><td>?</td><td>986</td></tr>
  <tr>
    <th>38</th><td>xxx</td><td>?</td><td>987</td></tr>
  <tr>
    <th>39</th><td>xxx</td><td>?</td><td>988</td></tr>
  <tr>
    <th>40</th><td>xxx</td><td>?</td><td>989</td></tr>
  <tr>
    <th>41</th><td>xxx</td><td>?</td><td>990</td></tr>
  <tr>
    <th>42</th><td>xxx</td><td>?</td><td>991</td></tr>
  <tr>
    <th>43</th><td>xxx</td><td>?</td><td>992</td></tr>
  <tr>
    <th>44</th><td>xxx</td><td>?</td><td>993</td></tr>
  <tr>
    <th>45</th><td>xxx</td><td>?</td><td>994</td></tr>
  <tr>
    <th>46</th><td>xxx</td><td>?</td><td>995</td></tr>
  <tr>
    <th>47</th><td>xxx</td><td>?</td><td>996</td></tr>
  <tr>
    <th>48</th><td>xxx</td><td>?</td><td>997</td></tr>
  <tr>
    <th>49</th><td>xxx</td><td>?</td><td>998</td></tr>
  <tr>
    <th>50</th><td>xxx</td><td>?</td><td>999</td></tr>
  <tr>
    <th>51</th><td>xxx</td><td>?</td><td>1000</td></tr>
  <tr>
    <th>52</th><td>xxx</td><td>?</td><td>1001</td></tr>
  <tr>
    <th>53</th><td>xxx</td><td>?</td><td>1002</td></tr>
  <tr>
    <th>54</th><td>xxx</td><td>?</td><td>1003</td></tr>
  <tr>
    <th>55</th><td>xxx</td><td>?</td><td>1004</td></tr>
  <tr>
    <th>56</th><td>xxx</td><td>?</td><td>1005</td></tr>
  <tr>
    <th>57</th><td>xxx</td><td>?</td><td>1006</td></tr>
  <tr>
    <th>58</th><td>xxx</td><td>?</td><td>1007</td></tr>
  <tr>
    <th>59</th><td>xxx</td><td>?</td><td>1008</td></tr>
  <tr>
    <th>60</th><td>xxx</td><td>?</td><td>1009</td></tr>
  <tr>
    <th>61</th><td>xxx</td><td>?</td><td>1010</td></tr>
  <tr>
    <th>62</th><td>xxx</td><td>?</td><td>1011</td></tr>
  <tr>
    <th>63</th><td>xxx</td><td>?</td><td>1012</td></tr>
  <tr>
    <th>64</th><td>xxx</td><td>?</td><td>1013</td></tr>
  <tr>
    <th>65</th><td>xxx</td><td>?</td><td>1014</td></tr>
  <tr>
    <th>66</th><td>xxx</td><td>?</td><td>1015</td></tr>
  <tr>
    <th>67</th><td>xxx</td><td>?</td><td>1016</td></tr>
  <tr>
    <th>68</th><td>xxx</td><td>?</td><td>1017</td></tr>
  <tr>
    <th>69</th><td>xxx</td><td>?</td><td>1018</td></tr>
  <tr>
    <th>70</th><td>xxx</td><td>?</td><td>1019</td></tr>
  <tr>
    <th>71</th><td>xxx</td><td>?</td><td>1020</td></tr>
  <tr>
    <th>72</th><td>xxx</td><td>?</td><td>1021</td></tr>
  <tr>
    <th>73</th><td>xxx</td><td>?</td><td>1022</td></tr>
  <tr>
    <th>74</th><td>xxx</td><td>?</td><td>1023</td></tr>
  <tr>
    <th>75</th><td>xxx</td><td>?</td><td>1024</td></tr>
  <tr>
    <th>76</th><td>xxx</td><td>?</td><td>1025</td></tr>
  <tr>
    <th>77</th><td>xxx</td><td>?</td><td>1026</td></tr>
  <tr>
    <th>78</th><td>xxx</td><td>?</td><td>1027</td></tr>
  <tr>
    <th>79</th><td>xxx</td><td>?</td><td>1028</td></tr>
  <tr>
    <th>80</th><td>xxx</td><td>?</td><td>1029</td></tr>
  <tr>
    <th>81</th><td>xxx</td><td>?</td><td>1030</td></tr>
  <tr>
    <th>82</th><td>xxx</td><td>?</td><td>1031</td></tr>
  <tr>
    <th>83</th><td>xxx</td><td>?</td><td>1032</td></tr>
  <tr>
    <th>84</th><td>xxx</td><td>?</td><td>1033</td></tr>
  <tr>
    <th>85</th><td>xxx</td><td>?</td><td>1034</td></tr>
  <tr>
    <th>86</th><td>xxx</td><td>?</td><td>1035</td></tr>
  <tr>
    <th>87</th><td>xxx</td><td>?</td><td>1036</td></tr>
  <tr>
    <th>88</th><td>xxx</td><td>?</td><td>1037</td></tr>
  <tr>
    <th>89</th><td>xxx</td><td>?</td><td>1038</td></tr>
  <tr>
    <th>90</th><td>xxx</td><td>?</td><td>1039</td></tr>
  <tr>
    <th>91</th><td>xxx</td><td>?</td><td>1040</td></tr>
  <tr>
    <th>92</th><td>xxx</td><td>?</td><td>1041</td></tr>
  <tr>
    <th>93</th><td>xxx</td><td>?</td><td>1042</td></tr>
  <tr>
    <th>94</th><td>xxx</td><td>?</td><td>1043</td></tr>
  <tr>
    <th>95</th><td>xxx</td><td>?</td><td>1044</td></tr>
  <tr>
    <th>96</th><td>xxx</td><td>?</td><td>1045</td></tr>
  <tr>
    <th>97</th><td>xxx</td><td>?</td><td>1046</td></tr>
  <tr>
    <th>98</th><td>xxx</td><td>?</td><td>1047</td></tr>
  <tr>
    <th>99</th><td>xxx</td><td>?</td><td>1048</td></tr>
  <tr>
    <th>100</th><td>xxx</td><td>?</td><td>1049</td></tr>
</tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="4823893192" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Thu Nov 16 17, 13:28:49</span></h1><div class="content">
<h2>Info</h2><p>Data: 100 instances.<br>Predictors: 1<br>Task: Classification</p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>String</th><th>Length</th></tr>
  <tr>
    <th>1</th><td>xxx</td><td>?</td><td>1050</td></tr>
  <tr>
    <th>2</th><td>xxx</td><td>?</td><td>1051</td></tr>
  <tr>
    <th>3</th><td>xxx</td><td>?</td><td>1052</td></tr>
  <tr>
    <th>4</th><td>xxx</td><td>?</td><td>1053</td></tr>
  <tr>
    <th>5</th><td>xxx</td><td>?</td><td>1054</td></tr>
  <tr>
    <th>6</th><td>xxx</td><td>?</td><td>1055</td></tr>
  <tr>
    <th>7</th><td>kod</td><td>?</td><td>1056</td></tr>
  <tr>
    <th>8</th><td>kod</td><td>?</td><td>1057</td></tr>
  <tr>
    <th>9</th><td>kod</td><td>?</td><td>1058</td></tr>
  <tr>
    <th>10</th><td>kod</td><td>?</td><td>1059</td></tr>
  <tr>
    <th>11</th><td>kod</td><td>?</td><td>1060</td></tr>
  <tr>
    <th>12</th><td>kod</td><td>?</td><td>1061</td></tr>
  <tr>
    <th>13</th><td>kod</td><td>?</td><td>1062</td></tr>
  <tr>
    <th>14</th><td>kod</td><td>?</td><td>1063</td></tr>
  <tr>
    <th>15</th><td>kod</td><td>?</td><td>1064</td></tr>
  <tr>
    <th>16</th><td>kod</td><td>?</td><td>1065</td></tr>
  <tr>
    <th>17</th><td>kod</td><td>?</td><td>1066</td></tr>
  <tr>
    <th>18</th><td>kod</td><td>?</td><td>1067</td></tr>
  <tr>
    <th>19</th><td>kod</td><td>?</td><td>1068</td></tr>
  <tr>
    <th>20</th><td>kod</td><td>?</td><td>1069</td></tr>
  <tr>
    <th>21</th><td>kod</td><td>?</td><td>1070</td></tr>
  <tr>
    <th>22</th><td>kod</td><td>?</td><td>1071</td></tr>
  <tr>
    <th>23</th><td>kod</td><td>?</td><td>1072</td></tr>
  <tr>
    <th>24</th><td>laf</td><td>?</td><td>1073</td></tr>
  <tr>
    <th>25</th><td>bli</td><td>?</td><td>1074</td></tr>
  <tr>
    <th>26</th><td>kei</td><td>?</td><td>1075</td></tr>
  <tr>
    <th>27</th><td>kei</td><td>?</td><td>1076</td></tr>
  <tr>
    <th>28</th><td>kei</td><td>?</td><td>1077</td></tr>
  <tr>
    <th>29</th><td>kei</td><td>?</td><td>1078</td></tr>
  <tr>
    <th>30</th><td>kei</td><td>?</td><td>1079</td></tr>
  <tr>
    <th>31</th><td>kei</td><td>?</td><td>1080</td></tr>
  <tr>
    <th>32</th><td>buz</td><td>?</td><td>1081</td></tr>
  <tr>
    <th>33</th><td>box</td><td>?</td><td>1082</td></tr>
  <tr>
    <th>34</th><td>sme</td><td>?</td><td>1083</td></tr>
  <tr>
    <th>35</th><td>box</td><td>?</td><td>1084</td></tr>
  <tr>
    <th>36</th><td>hun</td><td>?</td><td>1085</td></tr>
  <tr>
    <th>37</th><td>hun</td><td>?</td><td>1086</td></tr>
  <tr>
    <th>38</th><td>zoo</td><td>?</td><td>1087</td></tr>
  <tr>
    <th>39</th><td>wyo</td><td>?</td><td>1088</td></tr>
  <tr>
    <th>40</th><td>epi</td><td>?</td><td>1089</td></tr>
  <tr>
    <th>41</th><td>epi</td><td>?</td><td>1090</td></tr>
  <tr>
    <th>42</th><td>kid</td><td>?</td><td>1091</td></tr>
  <tr>
    <th>43</th><td>meg</td><td>?</td><td>1092</td></tr>
  <tr>
    <th>44</th><td>bai</td><td>?</td><td>1093</td></tr>
  <tr>
    <th>45</th><td>sod</td><td>?</td><td>1094</td></tr>
  <tr>
    <th>46</th><td>egg</td><td>?</td><td>1095</td></tr>
  <tr>
    <th>47</th><td>egg</td><td>?</td><td>1096</td></tr>
  <tr>
    <th>48</th><td>oxy</td><td>?</td><td>1097</td></tr>
  <tr>
    <th>49</th><td>bio</td><td>?</td><td>1098</td></tr>
  <tr>
    <th>50</th><td>sku</td><td>?</td><td>1099</td></tr>
  <tr>
    <th>51</th><td>sku</td><td>?</td><td>1100</td></tr>
  <tr>
    <th>52</th><td>jam</td><td>?</td><td>1101</td></tr>
  <tr>
    <th>53</th><td>jam</td><td>?</td><td>1102</td></tr>
  <tr>
    <th>54</th><td>isl</td><td>?</td><td>1103</td></tr>
  <tr>
    <th>55</th><td>als</td><td>?</td><td>1104</td></tr>
  <tr>
    <th>56</th><td>isl</td><td>?</td><td>1105</td></tr>
  <tr>
    <th>57</th><td>dts</td><td>?</td><td>1106</td></tr>
  <tr>
    <th>58</th><td>dts</td><td>?</td><td>1107</td></tr>
  <tr>
    <th>59</th><td>bel</td><td>?</td><td>1108</td></tr>
  <tr>
    <th>60</th><td>hac</td><td>?</td><td>1109</td></tr>
  <tr>
    <th>61</th><td>hin</td><td>?</td><td>1110</td></tr>
  <tr>
    <th>62</th><td>hin</td><td>?</td><td>1111</td></tr>
  <tr>
    <th>63</th><td>ama</td><td>?</td><td>1112</td></tr>
  <tr>
    <th>64</th><td>mal</td><td>?</td><td>1113</td></tr>
  <tr>
    <th>65</th><td>glo</td><td>?</td><td>1114</td></tr>
  <tr>
    <th>66</th><td>glo</td><td>?</td><td>1115</td></tr>
  <tr>
    <th>67</th><td>glo</td><td>?</td><td>1116</td></tr>
  <tr>
    <th>68</th><td>see</td><td>?</td><td>1117</td></tr>
  <tr>
    <th>69</th><td>see</td><td>?</td><td>1118</td></tr>
  <tr>
    <th>70</th><td>see</td><td>?</td><td>1119</td></tr>
  <tr>
    <th>71</th><td>ctr</td><td>?</td><td>1120</td></tr>
  <tr>
    <th>72</th><td>ong</td><td>?</td><td>1121</td></tr>
  <tr>
    <th>73</th><td>ong</td><td>?</td><td>1122</td></tr>
  <tr>
    <th>74</th><td>hul</td><td>?</td><td>1123</td></tr>
  <tr>
    <th>75</th><td>una</td><td>?</td><td>1124</td></tr>
  <tr>
    <th>76</th><td>xml</td><td>?</td><td>1125</td></tr>
  <tr>
    <th>77</th><td>asb</td><td>?</td><td>1126</td></tr>
  <tr>
    <th>78</th><td>raw</td><td>?</td><td>1127</td></tr>
  <tr>
    <th>79</th><td>vat</td><td>?</td><td>1128</td></tr>
  <tr>
    <th>80</th><td>lug</td><td>?</td><td>1129</td></tr>
  <tr>
    <th>81</th><td>psi</td><td>?</td><td>1130</td></tr>
  <tr>
    <th>82</th><td>tag</td><td>?</td><td>1131</td></tr>
  <tr>
    <th>83</th><td>dot</td><td>?</td><td>1132</td></tr>
  <tr>
    <th>84</th><td>esp</td><td>?</td><td>1133</td></tr>
  <tr>
    <th>85</th><td>bot</td><td>?</td><td>1134</td></tr>
  <tr>
    <th>86</th><td>beh</td><td>?</td><td>1135</td></tr>
  <tr>
    <th>87</th><td>beh</td><td>?</td><td>1136</td></tr>
  <tr>
    <th>88</th><td>ago</td><td>?</td><td>1137</td></tr>
  <tr>
    <th>89</th><td>icq</td><td>?</td><td>1138</td></tr>
  <tr>
    <th>90</th><td>reu</td><td>?</td><td>1139</td></tr>
  <tr>
    <th>91</th><td>avg</td><td>?</td><td>1140</td></tr>
  <tr>
    <th>92</th><td>avg</td><td>?</td><td>1141</td></tr>
  <tr>
    <th>93</th><td>avi</td><td>?</td><td>1142</td></tr>
  <tr>
    <th>94</th><td>bui</td><td>?</td><td>1143</td></tr>
  <tr>
    <th>95</th><td>fab</td><td>?</td><td>1144</td></tr>
  <tr>
    <th>96</th><td>inb</td><td>?</td><td>1145</td></tr>
  <tr>
    <th>97</th><td>rob</td><td>?</td><td>1146</td></tr>
  <tr>
    <th>98</th><td>htm</td><td>?</td><td>1147</td></tr>
  <tr>
    <th>99</th><td>who</td><td>?</td><td>1148</td></tr>
  <tr>
    <th>100</th><td>had</td><td>?</td><td>1149</td></tr>
</tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="4823849000" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Thu Nov 16 17, 13:29:13</span></h1><div class="content">
<h2>Info</h2><p>Data: 100 instances.<br>Predictors: 1<br>Task: Classification</p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>String</th><th>Length</th></tr>
  <tr>
    <th>1</th><td>lcd</td><td>?</td><td>1150</td></tr>
  <tr>
    <th>2</th><td>bry</td><td>?</td><td>1151</td></tr>
  <tr>
    <th>3</th><td>cbs</td><td>?</td><td>1152</td></tr>
  <tr>
    <th>4</th><td>ask</td><td>?</td><td>1153</td></tr>
  <tr>
    <th>5</th><td>nep</td><td>?</td><td>1154</td></tr>
  <tr>
    <th>6</th><td>gis</td><td>?</td><td>1155</td></tr>
  <tr>
    <th>7</th><td>toe</td><td>?</td><td>1156</td></tr>
  <tr>
    <th>8</th><td>dyi</td><td>?</td><td>1157</td></tr>
  <tr>
    <th>9</th><td>alu</td><td>?</td><td>1158</td></tr>
  <tr>
    <th>10</th><td>dns</td><td>?</td><td>1159</td></tr>
  <tr>
    <th>11</th><td>gig</td><td>?</td><td>1160</td></tr>
  <tr>
    <th>12</th><td>ion</td><td>?</td><td>1161</td></tr>
  <tr>
    <th>13</th><td>caf</td><td>?</td><td>1162</td></tr>
  <tr>
    <th>14</th><td>ada</td><td>?</td><td>1163</td></tr>
  <tr>
    <th>15</th><td>bic</td><td>?</td><td>1164</td></tr>
  <tr>
    <th>16</th><td>hei</td><td>?</td><td>1165</td></tr>
  <tr>
    <th>17</th><td>ccd</td><td>?</td><td>1166</td></tr>
  <tr>
    <th>18</th><td>sap</td><td>?</td><td>1167</td></tr>
  <tr>
    <th>19</th><td>tcp</td><td>?</td><td>1168</td></tr>
  <tr>
    <th>20</th><td>mrn</td><td>?</td><td>1169</td></tr>
  <tr>
    <th>21</th><td>mhz</td><td>?</td><td>1170</td></tr>
  <tr>
    <th>22</th><td>anc</td><td>?</td><td>1171</td></tr>
  <tr>
    <th>23</th><td>anc</td><td>?</td><td>1172</td></tr>
  <tr>
    <th>24</th><td>fic</td><td>?</td><td>1173</td></tr>
  <tr>
    <th>25</th><td>hud</td><td>?</td><td>1174</td></tr>
  <tr>
    <th>26</th><td>hud</td><td>?</td><td>1175</td></tr>
  <tr>
    <th>27</th><td>hud</td><td>?</td><td>1176</td></tr>
  <tr>
    <th>28</th><td>ghz</td><td>?</td><td>1177</td></tr>
  <tr>
    <th>29</th><td>ghz</td><td>?</td><td>1178</td></tr>
  <tr>
    <th>30</th><td>ghz</td><td>?</td><td>1179</td></tr>
  <tr>
    <th>31</th><td>min</td><td>?</td><td>1180</td></tr>
  <tr>
    <th>32</th><td>min</td><td>?</td><td>1181</td></tr>
  <tr>
    <th>33</th><td>irc</td><td>?</td><td>1182</td></tr>
  <tr>
    <th>34</th><td>fda</td><td>?</td><td>1183</td></tr>
  <tr>
    <th>35</th><td>cen</td><td>?</td><td>1184</td></tr>
  <tr>
    <th>36</th><td>cen</td><td>?</td><td>1185</td></tr>
  <tr>
    <th>37</th><td>err</td><td>?</td><td>1186</td></tr>
  <tr>
    <th>38</th><td>err</td><td>?</td><td>1187</td></tr>
  <tr>
    <th>39</th><td>err</td><td>?</td><td>1188</td></tr>
  <tr>
    <th>40</th><td>war</td><td>?</td><td>1189</td></tr>
  <tr>
    <th>41</th><td>war</td><td>?</td><td>1190</td></tr>
  <tr>
    <th>42</th><td>war</td><td>?</td><td>1191</td></tr>
  <tr>
    <th>43</th><td>war</td><td>?</td><td>1192</td></tr>
  <tr>
    <th>44</th><td>war</td><td>?</td><td>1193</td></tr>
  <tr>
    <th>45</th><td>war</td><td>?</td><td>1194</td></tr>
  <tr>
    <th>46</th><td>war</td><td>?</td><td>1195</td></tr>
  <tr>
    <th>47</th><td>war</td><td>?</td><td>1196</td></tr>
  <tr>
    <th>48</th><td>war</td><td>?</td><td>1197</td></tr>
  <tr>
    <th>49</th><td>war</td><td>?</td><td>1198</td></tr>
  <tr>
    <th>50</th><td>war</td><td>?</td><td>1199</td></tr>
  <tr>
    <th>51</th><td>war</td><td>?</td><td>1200</td></tr>
  <tr>
    <th>52</th><td>low</td><td>?</td><td>1201</td></tr>
  <tr>
    <th>53</th><td>low</td><td>?</td><td>1202</td></tr>
  <tr>
    <th>54</th><td>low</td><td>?</td><td>1203</td></tr>
  <tr>
    <th>55</th><td>low</td><td>?</td><td>1204</td></tr>
  <tr>
    <th>56</th><td>low</td><td>?</td><td>1205</td></tr>
  <tr>
    <th>57</th><td>low</td><td>?</td><td>1206</td></tr>
  <tr>
    <th>58</th><td>low</td><td>?</td><td>1207</td></tr>
  <tr>
    <th>59</th><td>low</td><td>?</td><td>1208</td></tr>
  <tr>
    <th>60</th><td>low</td><td>?</td><td>1209</td></tr>
  <tr>
    <th>61</th><td>low</td><td>?</td><td>1210</td></tr>
  <tr>
    <th>62</th><td>low</td><td>?</td><td>1211</td></tr>
  <tr>
    <th>63</th><td>low</td><td>?</td><td>1212</td></tr>
  <tr>
    <th>64</th><td>low</td><td>?</td><td>1213</td></tr>
  <tr>
    <th>65</th><td>low</td><td>?</td><td>1214</td></tr>
  <tr>
    <th>66</th><td>kep</td><td>?</td><td>1215</td></tr>
  <tr>
    <th>67</th><td>kep</td><td>?</td><td>1216</td></tr>
  <tr>
    <th>68</th><td>kep</td><td>?</td><td>1217</td></tr>
  <tr>
    <th>69</th><td>kep</td><td>?</td><td>1218</td></tr>
  <tr>
    <th>70</th><td>pyt</td><td>?</td><td>1219</td></tr>
  <tr>
    <th>71</th><td>pyt</td><td>?</td><td>1220</td></tr>
  <tr>
    <th>72</th><td>pyt</td><td>?</td><td>1221</td></tr>
  <tr>
    <th>73</th><td>pyt</td><td>?</td><td>1222</td></tr>
  <tr>
    <th>74</th><td>pyt</td><td>?</td><td>1223</td></tr>
  <tr>
    <th>75</th><td>pyt</td><td>?</td><td>1224</td></tr>
  <tr>
    <th>76</th><td>pyt</td><td>?</td><td>1225</td></tr>
  <tr>
    <th>77</th><td>pyt</td><td>?</td><td>1226</td></tr>
  <tr>
    <th>78</th><td>pyt</td><td>?</td><td>1227</td></tr>
  <tr>
    <th>79</th><td>pyt</td><td>?</td><td>1228</td></tr>
  <tr>
    <th>80</th><td>pyt</td><td>?</td><td>1229</td></tr>
  <tr>
    <th>81</th><td>gnu</td><td>?</td><td>1230</td></tr>
  <tr>
    <th>82</th><td>gnu</td><td>?</td><td>1231</td></tr>
  <tr>
    <th>83</th><td>gnu</td><td>?</td><td>1232</td></tr>
  <tr>
    <th>84</th><td>gnu</td><td>?</td><td>1233</td></tr>
  <tr>
    <th>85</th><td>gnu</td><td>?</td><td>1234</td></tr>
  <tr>
    <th>86</th><td>gnu</td><td>?</td><td>1235</td></tr>
  <tr>
    <th>87</th><td>gnu</td><td>?</td><td>1236</td></tr>
  <tr>
    <th>88</th><td>gnu</td><td>?</td><td>1237</td></tr>
  <tr>
    <th>89</th><td>gnu</td><td>?</td><td>1238</td></tr>
  <tr>
    <th>90</th><td>gnu</td><td>?</td><td>1239</td></tr>
  <tr>
    <th>91</th><td>gnu</td><td>?</td><td>1240</td></tr>
  <tr>
    <th>92</th><td>gnu</td><td>?</td><td>1241</td></tr>
  <tr>
    <th>93</th><td>gnu</td><td>?</td><td>1242</td></tr>
  <tr>
    <th>94</th><td>gnu</td><td>?</td><td>1243</td></tr>
  <tr>
    <th>95</th><td>gnu</td><td>?</td><td>1244</td></tr>
  <tr>
    <th>96</th><td>gnu</td><td>?</td><td>1245</td></tr>
  <tr>
    <th>97</th><td>gnu</td><td>?</td><td>1246</td></tr>
  <tr>
    <th>98</th><td>gnu</td><td>?</td><td>1247</td></tr>
  <tr>
    <th>99</th><td>gnu</td><td>?</td><td>1248</td></tr>
  <tr>
    <th>100</th><td>gnu</td><td>?</td><td>1249</td></tr>
</tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="4823893480" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Predictions <span class="timestamp">Thu Nov 16 17, 13:29:31</span></h1><div class="content">
<h2>Info</h2><p>Data: 100 instances.<br>Predictors: 1<br>Task: Classification</p><h2>Data &amp; Predictions</h2><table>
  <tbody><tr>
    <th></th><th>Tree</th><th>String</th><th>Length</th></tr>
  <tr>
    <th>1</th><td>gnu</td><td>?</td><td>1250</td></tr>
  <tr>
    <th>2</th><td>gnu</td><td>?</td><td>1251</td></tr>
  <tr>
    <th>3</th><td>gnu</td><td>?</td><td>1252</td></tr>
  <tr>
    <th>4</th><td>gnu</td><td>?</td><td>1253</td></tr>
  <tr>
    <th>5</th><td>gnu</td><td>?</td><td>1254</td></tr>
  <tr>
    <th>6</th><td>gnu</td><td>?</td><td>1255</td></tr>
  <tr>
    <th>7</th><td>gnu</td><td>?</td><td>1256</td></tr>
  <tr>
    <th>8</th><td>img</td><td>?</td><td>1257</td></tr>
  <tr>
    <th>9</th><td>img</td><td>?</td><td>1258</td></tr>
  <tr>
    <th>10</th><td>img</td><td>?</td><td>1259</td></tr>
  <tr>
    <th>11</th><td>img</td><td>?</td><td>1260</td></tr>
  <tr>
    <th>12</th><td>img</td><td>?</td><td>1261</td></tr>
  <tr>
    <th>13</th><td>img</td><td>?</td><td>1262</td></tr>
  <tr>
    <th>14</th><td>img</td><td>?</td><td>1263</td></tr>
  <tr>
    <th>15</th><td>img</td><td>?</td><td>1264</td></tr>
  <tr>
    <th>16</th><td>img</td><td>?</td><td>1265</td></tr>
  <tr>
    <th>17</th><td>img</td><td>?</td><td>1266</td></tr>
  <tr>
    <th>18</th><td>img</td><td>?</td><td>1267</td></tr>
  <tr>
    <th>19</th><td>ero</td><td>?</td><td>1268</td></tr>
  <tr>
    <th>20</th><td>ero</td><td>?</td><td>1269</td></tr>
  <tr>
    <th>21</th><td>ero</td><td>?</td><td>1270</td></tr>
  <tr>
    <th>22</th><td>ero</td><td>?</td><td>1271</td></tr>
  <tr>
    <th>23</th><td>ero</td><td>?</td><td>1272</td></tr>
  <tr>
    <th>24</th><td>ero</td><td>?</td><td>1273</td></tr>
  <tr>
    <th>25</th><td>ero</td><td>?</td><td>1274</td></tr>
  <tr>
    <th>26</th><td>ero</td><td>?</td><td>1275</td></tr>
  <tr>
    <th>27</th><td>ero</td><td>?</td><td>1276</td></tr>
  <tr>
    <th>28</th><td>ark</td><td>?</td><td>1277</td></tr>
  <tr>
    <th>29</th><td>ark</td><td>?</td><td>1278</td></tr>
  <tr>
    <th>30</th><td>ark</td><td>?</td><td>1279</td></tr>
  <tr>
    <th>31</th><td>ecu</td><td>?</td><td>1280</td></tr>
  <tr>
    <th>32</th><td>ecu</td><td>?</td><td>1281</td></tr>
  <tr>
    <th>33</th><td>ecu</td><td>?</td><td>1282</td></tr>
  <tr>
    <th>34</th><td>ecu</td><td>?</td><td>1283</td></tr>
  <tr>
    <th>35</th><td>ecu</td><td>?</td><td>1284</td></tr>
  <tr>
    <th>36</th><td>ecu</td><td>?</td><td>1285</td></tr>
  <tr>
    <th>37</th><td>ecu</td><td>?</td><td>1286</td></tr>
  <tr>
    <th>38</th><td>ecu</td><td>?</td><td>1287</td></tr>
  <tr>
    <th>39</th><td>ecu</td><td>?</td><td>1288</td></tr>
  <tr>
    <th>40</th><td>ecu</td><td>?</td><td>1289</td></tr>
  <tr>
    <th>41</th><td>lol</td><td>?</td><td>1290</td></tr>
  <tr>
    <th>42</th><td>lol</td><td>?</td><td>1291</td></tr>
  <tr>
    <th>43</th><td>lol</td><td>?</td><td>1292</td></tr>
  <tr>
    <th>44</th><td>tim</td><td>?</td><td>1293</td></tr>
  <tr>
    <th>45</th><td>tim</td><td>?</td><td>1294</td></tr>
  <tr>
    <th>46</th><td>tim</td><td>?</td><td>1295</td></tr>
  <tr>
    <th>47</th><td>tim</td><td>?</td><td>1296</td></tr>
  <tr>
    <th>48</th><td>tim</td><td>?</td><td>1297</td></tr>
  <tr>
    <th>49</th><td>tim</td><td>?</td><td>1298</td></tr>
  <tr>
    <th>50</th><td>tim</td><td>?</td><td>1299</td></tr>
  <tr>
    <th>51</th><td>tim</td><td>?</td><td>1300</td></tr>
  <tr>
    <th>52</th><td>tim</td><td>?</td><td>1301</td></tr>
  <tr>
    <th>53</th><td>cgi</td><td>?</td><td>1302</td></tr>
  <tr>
    <th>54</th><td>cgi</td><td>?</td><td>1303</td></tr>
  <tr>
    <th>55</th><td>cgi</td><td>?</td><td>1304</td></tr>
  <tr>
    <th>56</th><td>cgi</td><td>?</td><td>1305</td></tr>
  <tr>
    <th>57</th><td>cgi</td><td>?</td><td>1306</td></tr>
  <tr>
    <th>58</th><td>cgi</td><td>?</td><td>1307</td></tr>
  <tr>
    <th>59</th><td>cgi</td><td>?</td><td>1308</td></tr>
  <tr>
    <th>60</th><td>cgi</td><td>?</td><td>1309</td></tr>
  <tr>
    <th>61</th><td>cds</td><td>?</td><td>1310</td></tr>
  <tr>
    <th>62</th><td>cds</td><td>?</td><td>1311</td></tr>
  <tr>
    <th>63</th><td>cds</td><td>?</td><td>1312</td></tr>
  <tr>
    <th>64</th><td>cds</td><td>?</td><td>1313</td></tr>
  <tr>
    <th>65</th><td>cds</td><td>?</td><td>1314</td></tr>
  <tr>
    <th>66</th><td>cds</td><td>?</td><td>1315</td></tr>
  <tr>
    <th>67</th><td>cds</td><td>?</td><td>1316</td></tr>
  <tr>
    <th>68</th><td>cds</td><td>?</td><td>1317</td></tr>
  <tr>
    <th>69</th><td>cds</td><td>?</td><td>1318</td></tr>
  <tr>
    <th>70</th><td>cds</td><td>?</td><td>1319</td></tr>
  <tr>
    <th>71</th><td>toi</td><td>?</td><td>1320</td></tr>
  <tr>
    <th>72</th><td>toi</td><td>?</td><td>1321</td></tr>
  <tr>
    <th>73</th><td>toi</td><td>?</td><td>1322</td></tr>
  <tr>
    <th>74</th><td>toi</td><td>?</td><td>1323</td></tr>
  <tr>
    <th>75</th><td>toi</td><td>?</td><td>1324</td></tr>
  <tr>
    <th>76</th><td>toi</td><td>?</td><td>1325</td></tr>
  <tr>
    <th>77</th><td>toi</td><td>?</td><td>1326</td></tr>
  <tr>
    <th>78</th><td>toi</td><td>?</td><td>1327</td></tr>
  <tr>
    <th>79</th><td>toi</td><td>?</td><td>1328</td></tr>
  <tr>
    <th>80</th><td>dog</td><td>?</td><td>1329</td></tr>
  <tr>
    <th>81</th><td>dog</td><td>?</td><td>1330</td></tr>
  <tr>
    <th>82</th><td>dog</td><td>?</td><td>1331</td></tr>
  <tr>
    <th>83</th><td>dog</td><td>?</td><td>1332</td></tr>
  <tr>
    <th>84</th><td>dog</td><td>?</td><td>1333</td></tr>
  <tr>
    <th>85</th><td>dog</td><td>?</td><td>1334</td></tr>
  <tr>
    <th>86</th><td>dog</td><td>?</td><td>1335</td></tr>
  <tr>
    <th>87</th><td>dog</td><td>?</td><td>1336</td></tr>
  <tr>
    <th>88</th><td>dog</td><td>?</td><td>1337</td></tr>
  <tr>
    <th>89</th><td>dog</td><td>?</td><td>1338</td></tr>
  <tr>
    <th>90</th><td>dog</td><td>?</td><td>1339</td></tr>
  <tr>
    <th>91</th><td>dog</td><td>?</td><td>1340</td></tr>
  <tr>
    <th>92</th><td>dog</td><td>?</td><td>1341</td></tr>
  <tr>
    <th>93</th><td>dog</td><td>?</td><td>1342</td></tr>
  <tr>
    <th>94</th><td>dog</td><td>?</td><td>1343</td></tr>
  <tr>
    <th>95</th><td>dog</td><td>?</td><td>1344</td></tr>
  <tr>
    <th>96</th><td>dog</td><td>?</td><td>1345</td></tr>
  <tr>
    <th>97</th><td>dog</td><td>?</td><td>1346</td></tr>
  <tr>
    <th>98</th><td>dog</td><td>?</td><td>1347</td></tr>
  <tr>
    <th>99</th><td>dog</td><td>?</td><td>1348</td></tr>
  <tr>
    <th>100</th><td>dog</td><td>?</td><td>1349</td></tr>
</tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>