Results and analysis :-

This section presents our findings after implementing our attack algorithm on bing.com, by simulating an interception over ethernet or wifi. As the the time and space complexity of the algorithm increases with the length of the query string, to simplify we assume a fixed 3 letter word is typed by the user.

Observations using orange :-

The dataset created by simple javascript and AJAX query was saved in the orange specified input format separated by tabs in .tab file and analysed.

Packet Lengths :-

The data was passed through distribution graph plot in orange. It was observed that all the suggestion packets lie in with in 0-2000 region. The exponential growth in the region 450-600 suggests highest density of packets lie in this region. The following graph shows the above observation.

//add the distribution graph

For queries of 1 char length we could easily map chars with individual string lengths and apply the orange classification algorithm over the range to classify the strings based on their length for predictions. The following classification tree summarises the above discussion.

//add the classification tree image

//add the one character scattered plot

Further, this graph suggest that most of the words lie in the 600-450 = 150 length variations as a result one can easily conclude that it is not possible to map strings of length more than 2 that easily to their respective packet lengths, reason being the large permutation of number of strings as we increase the length (i.e. 26^l where l is the length of the string) and we will miss most of the string in our suggestion result reducing our accuracy to only 30-40%.

//add the scatterd plot graph

Observation using our algo :-

The number of stored prefixes for each length (1 to 3) were choosen based on best delta value about the mean. The final list thus contains a 10 most probable strings ranked from most to the list based on the delta value from each length. 

The code was tested for 100 targeted string queries at first, the result was checked for top 10 strings and top most string. The success rate that the string was found in the final list was found to be 92%
and that the targeted string was ranked first was found to be 80%. The results were same for both the attack options i.e. implementing attack on our own system and implementing attack on a 3rd party system on the same network.
The following tables show some of the observations :-

// add two tables



The code was then tested for 10 targeted strings with 10 retries per target. The accuracy factor was still the same. The following table shows the observation in the second case.

// add a new table
